MONGO_URI=mongodb+srv://user:user@cluster0.ji8gr0r.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SECRET=lucrarelicentasupermegatare
MAP_KEY = AIzaSyAAWW1qpoRiktalDAFRTelANe3raM8vdeA
STRIPE_PUBLIC = pk_test_51N7Dl4IUKb0v3XrwtSXjGIXQ4Q2vQE8nfwo76mzELRRHbk0vfIWHcfERH3RWq8zEQxiJeUP6HBkTo1cMU2vjwqgR00N1OYPq7y
STRIPE_SECRET = sk_test_51N7Dl4IUKb0v3XrwzTooUtTbNGOOpU4nyyvsxDXkxele9PyqZ1WBykS4uDsdKz8Nk0oB8Qk297GExL1ZcclyePbA00jz6WZ6oP